# SP

./: painting.txt  site.txt  ~$чёты луканин.docx  Отчёты луканин.docx
LabWork1/Programi/nasm-2.16.01/: hello.asm
LabWork13/: LabWork13.ino
LabWork15/: LabWork15.slnx
LabWork15/LabWork15/: LabWork15.csproj  Program.cs
LabWork16/: LabWork16.slnx
LabWork16/LabWork16/: Program.cs
LabWork17/: LabWork17.slnx
LabWork17/LabWork17/: App.xaml  LabWork17.csproj
LabWork17/LabWork17/Model/: FileProperties.cs
LabWork17/LabWork17/View/: FileListPage.xaml  FileListPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork17/LabWork17/ViewModel/: FileListViewModel.cs
LabWork18/LabWork17/: LabWork17.csproj  MainViewModelHandler.cs
LabWork18/LabWork17/Model/: DriveProperties.cs  FileProperties.cs  NavigateToPathMessage.cs
LabWork18/LabWork17/Services/: AppService.cs
LabWork18/LabWork17/View/: DrivePropertiesWindow.xaml  DrivePropertiesWindow.xaml.cs  DrivesPage.xaml  DrivesPage.xaml.cs  FileListPage.xaml  FileListPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork18/LabWork17/ViewModel/: DrivePropertiesViewModel.cs  DrivesViewModel.cs  FileListViewModel.cs  MainViewModel.cs
LabWork2/: LabWork2(2).asm  LabWork2(3).asm  LabWork2.asm
LabWork20/: LabWork20.slnx
LabWork20/LabWork20/: MainWindow.xaml  MainWindow.xaml.cs
LabWork22/: LabWork22.sln
LabWork22/LabWork22/: Program.cs
LabWork23/: LabWork23.slnx
LabWork23/LabWork23/: Program.cs
LabWork24/: LabWork24.slnx
LabWork24/LabWork24/: App.xaml  App.xaml.cs  LabWork24.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork25/LabWork25/: CustomButton.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork26/: LabWork26.slnx
LabWork26/ConsoleClient/: Program.cs
LabWork26/ConsoleClientPhoto/: Program.cs
LabWork26/ConsoleServer/: Program.cs
LabWork26/ConsoleServerPhoto/: ConsoleServerPhoto.csproj  Program.cs
LabWork26/LabWork26/: Program.cs
LabWork26/ServerApp/: Program.cs
LectionParralel/: LectionParralel.slnx
LectionParralel/LectionParralel/: Program.cs
Project1/Project1/: Project1.vcxproj
RealTimeApp/: RealTimeApp.slnx
RealTimeApp/RealTimeApp.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealTimeApp.Client.csproj
RealTimeApp/RealTimeApp.Server/: ChatHub.cs  Program.cs
RealTimeApp/RealTimeApp.Server/Properties/: launchSettings.json
SincLection/: SincLection.slnx
SincLection/SincLection/: Program.cs
Socket/: Socket.slnx
Socket/Socket/: Program.cs
lections/: lection.asm  lection0119.asm  lection0121.asm
lections/ConsoleFileManager/: ConsoleFileManager.slnx
lections/ConsoleFileManager/ConsoleFileManager/: FilesPanel.cs  Program.cs
lections/EncodingLection/: EncodingLection.slnx
lections/EncodingLection/EncodingLection/: Program.cs
lections/LectionProcess/: LectionProcess.slnx
lections/LectionProcess/LectionProcess/: Program.cs
lections/SystemInfo/: SystemInfo.slnx
lections/SystemInfo/SystemInfo/: Program.cs  SystemInfo.csproj
(+1 files in other folders)
