C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\bin\Debug\net8.0-windows\LabWork20.exe
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\bin\Debug\net8.0-windows\LabWork20.deps.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\bin\Debug\net8.0-windows\LabWork20.runtimeconfig.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\bin\Debug\net8.0-windows\LabWork20.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\bin\Debug\net8.0-windows\LabWork20.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\App.g.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20_MarkupCompile.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20_MarkupCompile.lref
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20.g.resources
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20.AssemblyInfo.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20.sourcelink.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\refint\LabWork20.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\LabWork20.genruntimeconfig.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork20\LabWork20\obj\Debug\net8.0-windows\ref\LabWork20.dll
