C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.AssemblyInfo.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.sourcelink.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\bin\Debug\net8.0\LabWork23.exe
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\bin\Debug\net8.0\LabWork23.deps.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\bin\Debug\net8.0\LabWork23.runtimeconfig.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\bin\Debug\net8.0\LabWork23.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\bin\Debug\net8.0\LabWork23.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\refint\LabWork23.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.genruntimeconfig.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\ref\LabWork23.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.csproj.AssemblyReference.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.csproj.Up2Date
