C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\bin\Debug\net8.0\LabWork22.exe
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\bin\Debug\net8.0\LabWork22.deps.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\bin\Debug\net8.0\LabWork22.runtimeconfig.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\bin\Debug\net8.0\LabWork22.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\bin\Debug\net8.0\LabWork22.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.AssemblyInfo.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.sourcelink.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\obj\Debug\net8.0\refint\LabWork22.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.genruntimeconfig.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork22\LabWork22\obj\Debug\net8.0\ref\LabWork22.dll
