C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\bin\Debug\net8.0-windows\LabWork24.exe
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\bin\Debug\net8.0-windows\LabWork24.deps.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\bin\Debug\net8.0-windows\LabWork24.runtimeconfig.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\bin\Debug\net8.0-windows\LabWork24.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\bin\Debug\net8.0-windows\LabWork24.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\App.g.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24_MarkupCompile.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24_MarkupCompile.lref
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24.g.resources
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24.AssemblyInfo.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24.sourcelink.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\refint\LabWork24.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\LabWork24.genruntimeconfig.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork24\LabWork24\obj\Debug\net8.0-windows\ref\LabWork24.dll
