C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\LabWork16.exe
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\LabWork16.deps.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\LabWork16.runtimeconfig.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\LabWork16.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\LabWork16.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\LabWork16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\LabWork16.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\LabWork16.AssemblyInfo.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\LabWork16.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\LabWork16.sourcelink.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\LabWork16.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\refint\LabWork16.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\LabWork16.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\LabWork16.genruntimeconfig.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\ref\LabWork16.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\System.CommandLine.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\cs\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\de\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\es\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\fr\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\it\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\ja\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\ko\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\pl\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\pt-BR\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\ru\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\tr\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\zh-Hans\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\bin\Debug\net10.0\zh-Hant\System.CommandLine.resources.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\LabWork16.csproj.AssemblyReference.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork16\LabWork16\obj\Debug\net10.0\LabWork16.csproj.Up2Date
