C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\bin\Debug\net8.0-windows\LabWork17.exe
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\bin\Debug\net8.0-windows\LabWork17.deps.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\bin\Debug\net8.0-windows\LabWork17.runtimeconfig.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\bin\Debug\net8.0-windows\LabWork17.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\bin\Debug\net8.0-windows\LabWork17.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.csproj.AssemblyReference.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\App.g.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17_MarkupCompile.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17_MarkupCompile.lref
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.g.resources
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.AssemblyInfoInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.AssemblyInfo.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.sourcelink.json
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.csproj.Up2Date
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\refint\LabWork17.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.pdb
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.genruntimeconfig.cache
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\ref\LabWork17.dll
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\View\FileListPage.g.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\View\MainWindow.g.cs
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\View\FileListPage.baml
C:\Users\221\Students\ISPP-31\2semestr\SP\LabWork17\LabWork17\obj\Debug\net8.0-windows\View\MainWindow.baml
